# ReactChatBackend

./: Procfile  README  pom.xml  system.properties
src/main/java/: Application.java
src/main/java/config/: ChatRegisterCodec.java
src/main/java/constants/: Events.java
src/main/java/entity/: AbstractMessageCodec.java  MessageRequest.java
src/main/java/message/: MessageVerticle.java
src/main/java/websocket/: WebsocketVerticle.java
